# GoddyAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/goddy/goddyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valentun/goddyandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/im/goody/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goody.cer
app/src/main/java/com/goddy/goddyandroid/: RootActivity.java
app/src/main/java/com/valentun/goddyandroid/: RootActivity.java
app/src/main/java/im/goody/android/: App.java  Constants.java  RootActivity.java
app/src/main/java/im/goody/android/core/: BaseController.java  BaseModel.java  BaseView.java  IBarView.java
app/src/main/java/im/goody/android/data/: IRepository.java  Repository.java
app/src/main/java/im/goody/android/data/dto/: Auth.java  Author.java  Comment.java  Deal.java  Event.java  Feedback.java  Follower.java  HelpInfo.java  Location.java  Participant.java  PresetTag.java  Register.java  Settings.java  User.java
app/src/main/java/im/goody/android/data/local/: PreferencesManager.java
app/src/main/java/im/goody/android/data/network/: AuthInterceptor.java  RestService.java
app/src/main/java/im/goody/android/data/validation/: Validatable.java  ValidateResult.java
app/src/main/java/im/goody/android/di/: DaggerScope.java
app/src/main/java/im/goody/android/di/components/: DataComponent.java  RootComponent.java
app/src/main/java/im/goody/android/di/modules/: DataModule.java  LocalModule.java  NetworkModule.java  RootModule.java
app/src/main/java/im/goody/android/root/: IRootPresenter.java  IRootView.java  RootActivity.java  RootPresenter.java
app/src/main/java/im/goody/android/screens/about/: AboutController.java  AboutView.java
app/src/main/java/im/goody/android/screens/choose_help/: ChooseHelpController.java  ChooseHelpView.java  ChooseHelpViewModel.java
app/src/main/java/im/goody/android/screens/common/: ActionPanelViewModel.java  CommonBindingAdapter.java  NewController.java  PhoneInfoViewModel.java  PostBindingAdapter.java  TagViewModel.java
app/src/main/java/im/goody/android/screens/detail_post/: CommentOptionsDialog.java  DetailPostAdapter.java  DetailPostBodyViewModel.java  DetailPostController.java  DetailPostView.java  DetailPostViewModel.java  QuickWordsAdapter.java
app/src/main/java/im/goody/android/screens/feedback/: FeedBackAdapter.java  FeedBackController.java  FeedBackView.java  FeedbackBindingAdapter.java  FeedbackViewModel.java
app/src/main/java/im/goody/android/screens/finish_event/: FinishEventAdapter.java  FinishEventController.java  FinishEventView.java  FinishEventViewModel.java
app/src/main/java/im/goody/android/screens/followers/: FollowersAdapter.java  FollowersController.java  FollowersView.java  FollowersViewModel.java
app/src/main/java/im/goody/android/screens/greet/: GreetController.java  GreetView.java
app/src/main/java/im/goody/android/screens/intro/: IntroController.java  IntroPage.java  IntroPageAdapter.java  IntroView.java
app/src/main/java/im/goody/android/screens/login/: LoginController.java  LoginView.java  LoginViewModel.java
app/src/main/java/im/goody/android/screens/main/: MainAdapter.java  MainBindingAdapter.java  MainController.java  MainItemMenu.java  MainItemViewModel.java  MainModel.java  MainPageAdapter.java  (+3 more)
app/src/main/java/im/goody/android/services/: InstanceIdService.java  NotificationsService.java
app/src/main/java/im/goody/android/utils/: AppConfig.java  BitmapUtils.java  BundleBuilder.java  DateUtils.java  FileUtils.java  NetUtils.java  TextUtils.java  UIUtils.java
app/src/main/res/drawable/: auth_field_background.xml  border_rectangle.xml  button_login.xml  checkable_tag_background.xml  checkable_tag_text_color.xml  event_header_active.xml  event_header_closed.xml  event_header_selector.xml  field_background.xml  field_invalid.xml  field_valid.xml  ic_add_accent.xml  ic_arrow_left.xml  ic_calendar.xml  ic_clear.xml  ic_clear_accent.xml  ic_comment.xml  ic_event.xml  ic_event_white.xml  ic_google_plus_box.xml  ic_heart.xml  ic_map.xml  ic_more.xml  ic_new_deal.xml  ic_new_event.xml  ic_photo.xml  ic_rss.xml  ic_vk_box.xml  join_active.xml  join_finished.xml  join_process.xml  nav_background.xml  privacy_all.xml  privacy_selector.xml  profile_card.xml  register_avatar_background.xml  round_drawable.xml  rounded_border_rectangle.xml  rounded_border_rectangle_accent.xml  tab_indicator_default.xml
app/src/main/res/drawable-hdpi/: rounded_border_rectangle_checked.xml
app/src/main/res/layout/: activity_root.xml  checkable_tag.xml  comment.xml  deletable_tag.xml  dialog_edit_text.xml  drawer_header.xml  event_tag.xml  intro_finish.xml  intro_greet.xml  intro_location.xml  intro_resources.xml  item_action_panel.xml  item_detail_event.xml  item_detail_post.xml  item_event.xml  item_feedback.xml  item_finish_participant.xml  item_follower.xml  item_intro.xml  item_news.xml  item_participant.xml  item_phone_request.xml  item_post.xml  item_profile_event.xml  item_quick_word.xml  map_bottom_sheet.xml  news_item.xml  oauth_panel.xml  page_profile_events.xml  participant_avatar.xml  phone_info_panel.xml  screen_about.xml  screen_choose_help.xml  screen_detail.xml  screen_feedback.xml  screen_finish_event.xml  screen_followers.xml  screen_greet.xml  screen_intro.xml  screen_login.xml  (+10 more)
app/src/main/res/layout-land/: screen_register.xml
app/src/main/res/menu/: deal_menu.xml  drawer_menu.xml  item_deal.xml  near_events_menu.xml  new_event_menu.xml  new_post_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_config.xml  settings.xml
app/src/test/java/com/goddy/goddyandroid/: ExampleUnitTest.java
app/src/test/java/com/valentun/goddyandroid/: ExampleUnitTest.java
app/src/test/java/im/goody/android/: ExampleUnitTest.java
(+95 files in other folders)
