<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/open_event"
        android:id="@+id/action_change_event_state"/>

    <item android:title="@string/edit"
        android:id="@+id/action_edit_event" />

    <item android:title="@string/menu_report"
        android:id="@+id/action_report"
        android:orderInCategory="2"/>
</menu>