<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.infideap.drawerbehavior.AdvanceDrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@drawable/nav_background"
        android:fitsSystemWindows="true"
        style="@style/FullExpandLayout">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            style="@style/FullExpandLayout">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:targetApi="lollipop">

                </android.support.v7.widget.Toolbar>

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:theme="@style/TabTheme"
                    app:pstsIndicatorColor="@color/white"
                    app:pstsTabBackground="@color/primary"
                    app:pstsIndicatorHeight="@dimen/tab_indicator_height"
                    app:pstsShouldExpand="true"
                    android:visibility="gone" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:fitsSystemWindows="true"
                android:id="@+id/root_frame"
                style="@style/FullExpandLayout"
                android:animateLayoutChanges="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            style="@style/NavigationDrawer"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:headerLayout="@layout/drawer_header"
            android:background="@android:color/transparent"
            app:menu="@menu/drawer_menu"/>

    </com.infideap.drawerbehavior.AdvanceDrawerLayout>

</layout>


