<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.infideap.drawerbehavior.AdvanceDrawerLayout
        android:fitsSystemWindows="true"
        android:id="@+id/drawer_layout"
        android:background="@drawable/nav_background"
        style="@style/FullExpandLayout">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            style="@style/FullExpandLayout">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/status_bar_view"
                    android:background="@color/primary_dark" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:targetApi="lollipop">

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TabTheme"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="@dimen/tab_indicator_height"
                    android:visibility="gone"
                    app:tabMode="fixed" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/root_frame"
                style="@style/FullExpandLayout"
                android:animateLayoutChanges="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            style="@style/NavigationDrawer"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:headerLayout="@layout/drawer_header"
            android:background="@android:color/transparent"
            app:menu="@menu/drawer_menu"/>

    </com.infideap.drawerbehavior.AdvanceDrawerLayout>

</layout>


