<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/size_small"
    android:layout_marginRight="@dimen/size_small"
    android:layout_marginTop="@dimen/size_small"
    android:background="@drawable/rounded_border_rectangle_accent"
    android:drawableEnd="@drawable/ic_clear_accent"
    android:drawablePadding="@dimen/size_small"
    android:drawableRight="@drawable/ic_clear_accent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/size_small"
    android:paddingEnd="@dimen/size_normal"
    android:paddingLeft="@dimen/size_normal"
    android:paddingRight="@dimen/size_normal"
    android:paddingStart="@dimen/size_normal"
    android:fontFamily="@font/open_sans_regular"
    android:paddingTop="@dimen/size_small"
    android:textColor="@color/primary"
    tools:text="3-5 things">

</TextView>