<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data />

    <im.goody.android.screens.intro.IntroView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView style="@style/FullExpandFromParent"
            android:background="@drawable/intro_greet"/>

    </im.goody.android.screens.intro.IntroView>
</layout>