<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="im.goody.android.data.dto.Participant" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_small">

        <im.goody.android.ui.views.CircleImageView
            android:id="@+id/item_finish_event_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/round_drawable"
            app:author_avatar="@{data.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/item_finish_event_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_finish_event_clear"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/item_finish_event_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/ic_clear"
            app:layout_constraintEnd_toStartOf="@+id/item_finish_event_avatar"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@+id/item_finish_event_avatar"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>