<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="im.goody.android.screens.main.MainItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/FullWidthLayout"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/item_event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:background="@drawable/event_header_active"
                app:event_color="@{viewModel.state}">

                <TextView
                    android:id="@+id/item_event_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/size_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/white"
                    app:title="@{viewModel.deal.title}"
                    tools:text="Title goes here" />

                <ImageView
                    android:id="@+id/item_event_menu"
                    android:layout_marginTop="@dimen/size_normal"
                    android:layout_marginRight="@dimen/size_small"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_width="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:orientation="horizontal">

                <im.goody.android.ui.views.CircleImageView
                    android:id="@+id/item_event_avatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:layout_marginTop="@dimen/size_normal"
                    android:layout_marginBottom="@dimen/size_normal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_avatar"
                    app:author_avatar="@{viewModel.deal.author.avatarUrl}"
                    android:src="@drawable/round_drawable" />

                <TextView
                    android:id="@+id/item_event_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_normal"
                    android:layout_marginStart="@dimen/size_normal"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    android:text="@{viewModel.deal.author.name}"
                    tools:text="User name" />

            </LinearLayout>

            <im.goody.android.ui.views.AutoLinkTextView
                android:id="@+id/item_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:description="@{viewModel}"
                app:expandState="@{viewModel.expanded}"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis egestas dui, nec commodo sem. Sed in velit metus. Nulla varius vehicula tortor, ut dapibus purus hendrerit vitae. Praesent iaculis." />

            <im.goody.android.ui.views.AspectImageView
                android:id="@+id/item_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_normal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/item_image_description"
                android:src="@color/placeholder_color"
                app:post_image="@{viewModel.deal}"
                app:aspect_ratio="1.78"/>

            <TextView
                android:id="@+id/item_event_resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_normal"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:drawableLeft="@drawable/ic_info_outline"
                android:drawablePadding="@dimen/size_little"
                android:drawableStart="@drawable/ic_info_outline"
                android:gravity="center_vertical"
                app:event_resources="@{viewModel.deal.event.resources}"
                tools:text="Resourses name + count" />

            <TextView
                android:id="@+id/item_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_small"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="@dimen/size_little"
                android:drawableStart="@drawable/ic_place"
                android:gravity="center_vertical"
                app:address="@{viewModel.deal.location}"
                tools:text="Location" />

            <TextView
                android:id="@+id/item_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_small"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/size_little"
                android:drawableStart="@drawable/ic_time"
                android:gravity="center_vertical"
                app:event_date="@{viewModel.deal.event.date}"
                tools:text="DD MM YYY HH:mm" />

            <TextView
                android:id="@+id/item_event_participates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_small"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:visibility="gone"
                tools:text="Name 1, Name 2 and more N" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider"
                android:layout_marginTop="@dimen/size_normal"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/action_panel"
                    layout="@layout/item_action_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:viewModel="@{viewModel.panelViewModel}" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/item_event_join"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_normal"
                    android:layout_marginEnd="@dimen/size_normal"
                    app:join_visibility="@{viewModel.state}"
                    android:text="@{viewModel.participates ? @string/leave : @string/join}"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>