<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="im.goody.android.data.dto.Deal" />

        <import type="im.goody.android.utils.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        app:behavior_hideable="true"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        tools:showIn="@layout/screen_near_events">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/size_normal"
                android:text="@{TextUtils.getMarkerTitle(event)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Title" />

            <Button
                android:id="@+id/map_bottom_detail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:text="@string/detail" />


        </LinearLayout>

        <TextView
            android:id="@+id/map_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="@dimen/size_little"
            android:drawableStart="@drawable/ic_time"
            android:gravity="center_vertical"
            android:visibility="visible"
            app:event_date="@{event.event.date}"
            tools:text="DD MM YYY HH:mm"
            android:layout_marginLeft="@dimen/size_normal"
            android:layout_marginRight="@dimen/size_normal"
            />

        <TextView
            android:id="@+id/map_event_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_marginBottom="@dimen/size_normal"
            android:layout_marginTop="@dimen/size_small"
            android:drawableLeft="@drawable/ic_info_outline"
            android:drawablePadding="@dimen/size_little"
            android:drawableStart="@drawable/ic_info_outline"
            android:gravity="center_vertical"
            android:text="@{event.event.resources}"
            tools:text="Resourses name + count"
            android:layout_marginLeft="@dimen/size_normal"
            android:layout_marginRight="@dimen/size_normal"
            />

    </LinearLayout>
</layout>