<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.goody.android.screens.main.MainView style="@style/FullExpandLayout">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/main_news_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isLoadMore="true"
            app:overlay="false"
            app:progress_colors="@array/progress_colors"
            app:progress_size_type="normal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.cjj.MaterialRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_new_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_normal"
            android:layout_marginEnd="@dimen/size_normal"
            android:layout_marginRight="@dimen/size_normal"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </im.goody.android.screens.main.MainView>

</layout>

