<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="im.goody.android.screens.profile.ProfileViewModel" />

        <import type="im.goody.android.utils.DateUtils" />
    </data>

    <im.goody.android.screens.profile.ProfileView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/profile_refresh"
            style="@style/FullExpandFromParent">

            <android.support.constraint.ConstraintLayout style="@style/FullExpandLayout">

                <im.goody.android.ui.views.CircleImageView
                    android:id="@+id/profile_avatar"
                    android:layout_width="@dimen/register_avatar_size"
                    android:layout_height="@dimen/register_avatar_size"
                    android:layout_marginLeft="@dimen/size_normal"
                    android:layout_marginStart="@dimen/size_normal"
                    android:layout_marginTop="@dimen/size_normal"
                    android:src="@drawable/round_drawable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profile_avatar="@{user.avatarUrl}" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_normal"
                    android:layout_marginStart="@dimen/size_normal"
                    android:text="@{user.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
                    app:layout_constraintStart_toEndOf="@+id/profile_avatar"
                    app:layout_constraintTop_toTopOf="@+id/profile_avatar"
                    tools:text="User name" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/profile_follow"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@drawable/rounded_border_rectangle_accent"
                    android:text="@{user.isFollowing ? @string/unfollow : @string/follow}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/accent"
                    app:layout_constraintDimensionRatio="w,4:1"
                    app:layout_constraintStart_toStartOf="@+id/profile_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/profile_avatar"
                    tools:text="Subscribe" />

                <!-- ================ COUNTERS ================ -->

                <TextView
                    android:id="@+id/deals_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(user.deals)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toStartOf="@+id/events_count"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_follow"
                    tools:text="99" />

                <TextView
                    android:id="@+id/events_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(user.events)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/deals_count"
                    app:layout_constraintEnd_toStartOf="@+id/folowers_count"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/deals_count"
                    app:layout_constraintTop_toTopOf="@+id/deals_count"
                    tools:text="99" />

                <TextView
                    android:id="@+id/folowers_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(user.followers)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/events_count"
                    app:layout_constraintEnd_toStartOf="@+id/awards_count"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/events_count"
                    app:layout_constraintTop_toTopOf="@+id/events_count"
                    tools:text="99" />

                <TextView
                    android:id="@+id/awards_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@+id/folowers_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/folowers_count"
                    app:layout_constraintTop_toTopOf="@+id/folowers_count"
                    tools:text="99" />

                <!-- ================ LABELS ================ -->

                <TextView
                    android:id="@+id/deals_count_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:gravity="center"
                    android:text="@string/profile_posts_count"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/events_count"
                    app:layout_constraintStart_toStartOf="@+id/deals_count"
                    app:layout_constraintTop_toBottomOf="@+id/deals_count" />

                <TextView
                    android:id="@+id/events_count_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:gravity="center"
                    android:text="@string/profile_event_count"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/deals_count_title"
                    app:layout_constraintLeft_toLeftOf="@id/events_count"
                    app:layout_constraintRight_toRightOf="@id/events_count"
                    app:layout_constraintTop_toTopOf="@+id/deals_count_title" />

                <TextView
                    android:id="@+id/folowers_count_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:gravity="center"
                    android:text="@string/profile_followers"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/events_count_title"
                    app:layout_constraintEnd_toEndOf="@+id/folowers_count"
                    app:layout_constraintStart_toStartOf="@id/folowers_count"
                    app:layout_constraintTop_toTopOf="@+id/events_count_title" />

                <TextView
                    android:id="@+id/awards_count_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:gravity="center"
                    android:text="@string/profile_awards"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="@+id/folowers_count_title"
                    app:layout_constraintEnd_toEndOf="@id/awards_count"
                    app:layout_constraintStart_toStartOf="@id/awards_count"
                    app:layout_constraintTop_toTopOf="@+id/folowers_count_title" />

                <!-- ================ EVENTS ================ -->

                <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/deals_count_title"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/accent"
                    app:tabIndicatorHeight="@dimen/tab_indicator_height"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/primary_text"
                    app:tabTextColor="@color/secondary_text" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/profile_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </im.goody.android.screens.profile.ProfileView>
</layout>