<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="im.goody.android.screens.setting.SettingViewModel"/>
    </data>

    <im.goody.android.screens.setting.SettingView
        style="@style/FullExpandLayout"
        android:padding="@dimen/size_normal">

        <Switch
            style="@style/FullWidthFromParent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/primary_text"
            android:text="@string/setting_some"
            android:checked="@={model.some}"/>

    </im.goody.android.screens.setting.SettingView>

</layout>

