<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="im.goody.android.screens.register.RegisterViewModel" />
    </data>

    <im.goody.android.screens.register.RegisterView
        android:id="@+id/register_container"
        style="@style/FullExpandLayout"
        android:background="@color/white">

        <ScrollView style="@style/FullExpandFromParent">

            <android.support.constraint.ConstraintLayout style="@style/FullExpandLayout">

                <ImageView
                    android:id="@+id/register_header"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/auth_header_height"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/auth_header" />

                <TextView
                    android:id="@+id/register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_normal"
                    android:text="@string/register_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_header" />

                <EditText
                    android:id="@+id/register_email"
                    style="@style/LoginControl"
                    android:layout_marginEnd="@dimen/size_medium"
                    android:layout_marginLeft="@dimen/margin_right_register"
                    android:layout_marginRight="@dimen/size_medium"
                    android:layout_marginStart="@dimen/margin_right_register"
                    android:background="@drawable/rounded_border_rectangle"
                    android:gravity="center_vertical"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/register_name"
                    android:paddingLeft="@dimen/form_padding_left"
                    android:paddingStart="@dimen/form_padding_left"
                    android:text="@={data.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_title" />

                <EditText
                    android:id="@+id/register_name"
                    style="@style/LoginControl"
                    android:background="@drawable/rounded_border_rectangle"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/name_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/form_padding_left"
                    android:paddingStart="@dimen/form_padding_left"
                    android:text="@={data.name}"
                    app:layout_constraintEnd_toEndOf="@+id/register_email"
                    app:layout_constraintStart_toStartOf="@+id/register_email"
                    app:layout_constraintTop_toBottomOf="@+id/register_email" />

                <EditText
                    android:id="@+id/register_phone"
                    style="@style/LoginControl"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@drawable/rounded_border_rectangle"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/form_padding_left"
                    android:paddingStart="@dimen/form_padding_left"
                    android:text="@={data.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="@+id/register_name"
                    app:layout_constraintStart_toStartOf="@+id/register_name"
                    app:layout_constraintTop_toBottomOf="@+id/register_name" />

                <TextView
                    android:id="@+id/register_birthday_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_medium"
                    android:layout_marginStart="@dimen/size_medium"
                    android:text="@string/register_birthday_title"
                    app:layout_constraintBottom_toBottomOf="@+id/register_birthday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/register_birthday" />

                <TextView
                    android:id="@+id/register_birthday"
                    style="@style/LoginControl"
                    date_hint="@{@string/birthday_hint}"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/size_normal"
                    android:layout_marginStart="@dimen/size_normal"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@drawable/rounded_border_rectangle"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:paddingLeft="@dimen/form_padding_left"
                    android:paddingStart="@dimen/form_padding_left"
                    app:date="@{data.birthday}"
                    app:layout_constraintRight_toRightOf="@id/register_name"
                    app:layout_constraintStart_toEndOf="@+id/register_birthday_title"
                    app:layout_constraintTop_toBottomOf="@+id/register_phone"
                    app:time_disabled="@{true}"
                    tools:text="11.11.1111" />

                <TextView
                    android:id="@+id/register_sex_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_sex_title"
                    app:layout_constraintBottom_toBottomOf="@+id/register_sex"
                    app:layout_constraintStart_toStartOf="@+id/register_birthday_title"
                    app:layout_constraintTop_toTopOf="@+id/register_sex" />

                <RadioGroup
                    android:id="@+id/register_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_normal"
                    android:layout_marginStart="@dimen/size_normal"
                    android:layout_marginTop="@dimen/size_normal"
                    android:onCheckedChanged="@{(rg, id) -> data.setSex(id)}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/register_birthday"
                    app:layout_constraintStart_toStartOf="@+id/register_birthday"
                    app:layout_constraintTop_toBottomOf="@+id/register_birthday">

                    <RadioButton
                        android:id="@+id/sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingEnd="@dimen/size_normal"
                        android:paddingRight="@dimen/size_normal"
                        android:text="@string/sex_male" />

                    <RadioButton
                        android:id="@+id/sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex_female" />
                </RadioGroup>

                <EditText
                    android:id="@+id/register_password"
                    style="@style/LoginControl"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@drawable/rounded_border_rectangle"
                    android:gravity="center_vertical"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/form_padding_left"
                    android:paddingStart="@dimen/form_padding_left"
                    android:text="@={data.password}"
                    app:layout_constraintEnd_toEndOf="@+id/register_name"
                    app:layout_constraintStart_toStartOf="@+id/register_name"
                    app:layout_constraintTop_toBottomOf="@+id/register_sex" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/register_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_text_size"
                    android:layout_marginTop="@dimen/size_normal"
                    android:background="@drawable/button_login"
                    android:text="@string/register_action"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/register_password"
                    app:layout_constraintStart_toStartOf="@+id/register_password"
                    app:layout_constraintTop_toBottomOf="@+id/register_password" />

                <TextView
                    android:id="@+id/register_redirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:drawableLeft="@drawable/ic_arrow_left"
                    android:drawableStart="@drawable/ic_arrow_left"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/size_medium"
                    android:text="@string/register_redirect"
                    app:layout_constraintLeft_toLeftOf="@id/register_submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_submit" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </im.goody.android.screens.register.RegisterView>
</layout>
