<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <im.goody.android.screens.main.MainView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            style="@style/FullExpandFromParent"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_create_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_normal"
            android:layout_marginEnd="@dimen/size_normal"
            android:layout_marginRight="@dimen/size_normal"
            android:background="@drawable/button_login"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_normal"
            android:src="@drawable/ic_new_deal"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/main_create_fab"
            app:layout_constraintLeft_toLeftOf="@+id/main_create_fab"
            app:layout_constraintRight_toRightOf="@+id/main_create_fab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_new_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_normal"
            android:src="@drawable/ic_new_event"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/main_new_post"
            app:layout_constraintLeft_toLeftOf="@+id/main_new_post"
            app:layout_constraintRight_toRightOf="@+id/main_new_post" />

    </im.goody.android.screens.main.MainView>
</layout>