<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <im.goody.android.screens.greet.GreetView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/FullExpandFromParent"
            android:background="@drawable/intro_greet" />

        <TextView
            android:id="@+id/greet_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_normal"
            android:text="@string/action_continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </im.goody.android.screens.greet.GreetView>
</layout>