<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="im.goody.android.screens.register.RegisterViewModel" />
    </data>

    <im.goody.android.screens.register.RegisterView
        android:id="@+id/register_container"
        style="@style/FullExpandLayout">

        <ScrollView
            style="@style/FullExpandFromParen">

            <android.support.constraint.ConstraintLayout
                style="@style/FullExpandLayout">

                <android.support.v7.widget.CardView
                    android:id="@+id/register_form"
                    style="@style/LoginCardView"
                    android:layout_marginEnd="@dimen/size_middle"
                    android:layout_marginStart="@dimen/size_middle"
                    android:layout_marginTop="@dimen/size_normal"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <android.support.constraint.ConstraintLayout
                        style="@style/FullExpandLayout">

                        <ImageView
                            android:id="@+id/register_image"
                            style="@style/RegisterAvatar"
                            android:contentDescription="@string/register_avatar_description"
                            app:layout_constraintLeft_toLeftOf="@+id/register_email"
                            app:layout_constraintRight_toRightOf="@+id/register_email"
                            app:selected="@{data.avatar}"
                            app:srcCompat="@drawable/ic_add_accent" />

                        <EditText
                            android:id="@+id/register_email"
                            style="@style/LoginControl"
                            android:background="@{data.emailRes}"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/size_normal"
                            android:text="@={data.email}"
                            app:layout_constraintTop_toBottomOf="@+id/register_image" />

                        <EditText
                            android:id="@+id/register_name"
                            style="@style/LoginControl"
                            android:background="@{data.nameRes}"
                            android:ems="10"
                            android:hint="@string/name_hint"
                            android:inputType="textPersonName"
                            android:padding="@dimen/size_normal"
                            android:text="@={data.name}"
                            app:layout_constraintTop_toBottomOf="@+id/register_email" />

                        <EditText
                            android:id="@+id/register_password"
                            style="@style/LoginControl"
                            android:background="@{data.passwordRes}"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:padding="@dimen/size_normal"
                            android:text="@={data.password}"
                            app:layout_constraintTop_toBottomOf="@+id/register_name" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/register_submit"
                            style="@style/LoginControl"
                            android:layout_height="@dimen/button_height_big"
                            android:text="@string/go"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/accent"
                            app:layout_constraintTop_toBottomOf="@+id/register_password" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/register_redirect"
                            style="@style/LoginControl"
                            android:layout_height="@dimen/button_height_big"
                            android:layout_marginBottom="@dimen/size_small"
                            android:text="@string/register_redirect"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/register_submit" />


                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <include
                    android:id="@+id/oauth_panel"
                    layout="@layout/oauth_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_normal"
                    android:layout_marginTop="@dimen/size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/register_form"
                    app:layout_constraintRight_toRightOf="@+id/register_form"
                    app:layout_constraintTop_toBottomOf="@+id/register_form" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </im.goody.android.screens.register.RegisterView>
</layout>
