<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="im.goody.android.screens.new_post.NewPostViewModel" />
    </data>

    <im.goody.android.screens.new_post.NewPostView style="@style/FullExpandLayout">

        <ScrollView
            style="@style/FullWidthFromParent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/new_post_panel"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_post_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="@dimen/size_small"
                    android:text="@={post.description}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <requestFocus />
                </EditText>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/new_post_photo_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/size_big"
                    android:layout_marginLeft="@dimen/size_big"
                    android:layout_marginRight="@dimen/size_big"
                    android:layout_marginStart="@dimen/size_big"
                    android:layout_marginTop="@dimen/size_normal"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_post_description">

                    <ImageView
                        android:id="@+id/new_post_photo"
                        style="@style/FullExpandLayout"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/content_new_post_photo"
                        android:scaleType="centerCrop"
                        app:photo="@{post.image}" />

                    <ImageView
                        android:id="@+id/new_post_clear_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_clear_image"
                        android:padding="@dimen/size_small"
                        android:tint="@color/white"
                        android:src="@drawable/ic_clear" />


                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/new_post_location_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_normal"
                    android:layout_marginEnd="@dimen/size_small"
                    android:layout_marginLeft="@dimen/size_small"
                    android:layout_marginRight="@dimen/size_small"
                    android:layout_marginStart="@dimen/size_small"
                    android:layout_marginTop="@dimen/size_normal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_post_photo_container"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/new_post_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_place"
                        android:drawablePadding="@dimen/size_small"
                        android:drawableStart="@drawable/ic_place"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:location="@{post.location}"
                        tools:text="Location" />

                    <ImageView
                        android:id="@+id/new_post_location_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_clear_location"
                        app:layout_constraintBottom_toBottomOf="@+id/new_post_location"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_post_location"
                        android:src="@drawable/ic_clear" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/new_post_panel"
            style="@style/FullWidthFromParent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                style="@style/FullWidthFromParent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/new_post_add_photo"
                style="@style/WrapContentView"
                android:layout_marginBottom="@dimen/size_normal"
                android:layout_marginLeft="@dimen/size_normal"
                android:layout_marginStart="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_add_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:state_icon="@{post.image}"
                android:src="@drawable/ic_photo" />

            <ImageView
                android:id="@+id/new_post_add_place"
                style="@style/WrapContentView"
                android:layout_marginLeft="@dimen/size_big"
                android:layout_marginStart="@dimen/size_big"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_add_place"
                app:layout_constraintBottom_toBottomOf="@+id/new_post_add_photo"
                app:layout_constraintLeft_toRightOf="@+id/new_post_add_photo"
                app:layout_constraintTop_toTopOf="@+id/new_post_add_photo"
                app:state_icon="@{post.location}"
                android:src="@drawable/ic_place" />

            <CheckBox
                android:id="@+id/new_post_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:button="@drawable/privacy_selector"
                android:checked="@={post.subscribersOnly}"
                app:layout_constraintBottom_toBottomOf="@+id/new_photo_send"
                app:layout_constraintRight_toLeftOf="@+id/new_photo_send"
                app:layout_constraintTop_toTopOf="@+id/new_photo_send" />

            <ImageView
                android:id="@+id/new_photo_send"
                style="@style/WrapContentView"
                android:layout_marginEnd="@dimen/size_normal"
                android:layout_marginRight="@dimen/size_normal"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_send"
                android:tint="@color/primary"
                app:layout_constraintBottom_toBottomOf="@+id/new_post_add_place"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/new_post_add_place"
                android:src="@drawable/ic_send" />
        </android.support.constraint.ConstraintLayout>

    </im.goody.android.screens.new_post.NewPostView>
</layout>