<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.goody.android.screens.intro.IntroView style="@style/FullExpandLayout"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_pager"
            style="@style/FullWidthFromParent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/intro_tabs"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/intro_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/intro_tabs"
            style="@style/FullWidthFromParent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/intro_next"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </im.goody.android.screens.intro.IntroView>
</layout>

