<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.goody.android.screens.intro.IntroView
        style="@style/FullExpandLayout"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/auth_header_height"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/header"
            app:srcCompat="@drawable/auth_header" />

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_pager"
            style="@style/FullWidthFromParent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <android.support.design.widget.TabLayout
            android:id="@+id/intro_tabs"
            style="@style/FullWidthFromParent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </im.goody.android.screens.intro.IntroView>
</layout>

